# AssignmentInterviewPrep

eclipse-workspace/CucumberSDFC/: .project  pom.xml
eclipse-workspace/MockwireTest2/: .project
eclipse-workspace/RentalCars/: pom.xml
eclipse-workspace/RentalCars/src/test/java/: RentalCarsAPI.java
eclipse-workspace/RentalCars/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/RentalCars/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/RentalCars/test-output/junitreports/: TEST-RentalCarsAPI.xml
eclipse-workspace/RentalCars/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/RestCountries/: pom.xml
eclipse-workspace/RestCountries/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/StudentRestAPI/: .project  pom.xml
eclipse-workspace/StudentRestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Zoopla/: json.cucumber.json  junit_report.cucumber.xml  pom.xml
eclipse-workspace/Zoopla/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/Zoopla/test_output/: report.js
eclipse-workspace/ZooplaFramework/: .project  pom.xml
eclipse-workspace/ZooplaFramework/report/: ZooplaReport_20210106001037.html  ZooplaReport_20210106001232.html  ZooplaReport_20210106001328.html  ZooplaReport_20210106001434.html  ZooplaReport_20210106001528.html  ZooplaReport_20210106001710.html  ZooplaReport_20210106001745.html  ZooplaReport_20210106001907.html  ZooplaReport_20210106001948.html  ZooplaReport_20210106011640.html  (+11 more)
eclipse-workspace/redfin/: json.cucumber.json  junit_report.cucumber.xml  pom.xml
eclipse-workspace/sampleproject/: pom.xml
(+169 files in other folders)
